{
  "name": "menuites",
  "version": "0.1.0",
  "description": "Menu OCR + structuring spike",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
